0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:43:30 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:43:32 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:43:35 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:43:38 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:44:28 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:44:40 +0100] "GET /ResetPasswordServlet?token=4d675db8-3a4d-43fb-9cce-792990216ca4 HTTP/1.1" 200 1443 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:44:57 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:44:57 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:45:06 +0100] "POST /LoginServlet HTTP/1.1" 500 1598 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:45:16 +0100] "POST /LoginServlet HTTP/1.1" 500 1598 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:45:21 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:45:23 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:45:30 +0100] "POST /LoginServlet HTTP/1.1" 500 1598 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:49:13 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:49:15 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:49:17 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:49:20 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:49:30 +0100] "GET /ResetPasswordServlet?token=4d41f663-bbdb-4af6-8552-2a4febf076d4 HTTP/1.1" 200 1443 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:49:36 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:49:36 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:01 +0100] "POST /LoginServlet HTTP/1.1" 500 1598 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:19 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:21 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:23 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:27 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:35 +0100] "GET /ResetPasswordServlet?token=b0774c7a-a2ab-4316-8d17-09a749134195 HTTP/1.1" 200 1443 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:40 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:40 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:55 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:50:55 +0100] "GET /driverHome.jsp HTTP/1.1" 200 281 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:51:02 +0100] "POST /LoginServlet HTTP/1.1" 200 2418 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:51:18 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:23:51:23 +0100] "GET /register.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-6 56
