0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:10 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:10 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 200 83080 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:10 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 200 729464 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:15 +0100] "GET /login.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:18 +0100] "GET /register.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:28 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-10 780
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:28 +0100] "GET /login.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7434 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:15:53 +0100] "GET /createRide.jsp HTTP/1.1" 200 5997 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:08 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8614 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:12 +0100] "GET /createRide.jsp HTTP/1.1" 200 5997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:28 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8614 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:30 +0100] "GET /ProfileServlet HTTP/1.1" 200 5565 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:47 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:47 +0100] "GET /ProfileServlet HTTP/1.1" 200 6411 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:49 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7426 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:16:55 +0100] "GET /RideRequestServlet HTTP/1.1" 200 12161 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:00 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:00 +0100] "GET /login.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:03 +0100] "GET /register.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:31 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:31 +0100] "GET /login.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:42 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:43 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11692 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:17:51 +0100] "POST /PassengerHomeServlet HTTP/1.1" 500 2589 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:22 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:23 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:23 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:25 +0100] "GET /login.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:33 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1212
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:33 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11692 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:38 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:23:38 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11692 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:02 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11692 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:06 +0100] "GET /MyRideServlet HTTP/1.1" 200 5529 http-bio-8080-exec-2 1916
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:09 +0100] "GET /ProfileServlet HTTP/1.1" 200 5233 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:14 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:14 +0100] "GET /login.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8003 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:33 +0100] "GET /RideRequestServlet HTTP/1.1" 200 12161 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:40 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:40 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:40 +0100] "GET /RideRequestServlet HTTP/1.1" 200 12156 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8005 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:49 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:49 +0100] "GET /login.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:55 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:55 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7656 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jan/2025:10:24:58 +0100] "GET /MyRideServlet HTTP/1.1" 200 5526 http-bio-8080-exec-5 52
