0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:09:34 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:10:19 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:10:27 +0100] "POST /RegisterServlet HTTP/1.1" 200 2286 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:10:41 +0100] "POST /RegisterServlet HTTP/1.1" 200 2286 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:04 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:04 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:04 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:14 +0100] "GET /passengerHome.jsp HTTP/1.1" 200 293 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:21 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:22 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:22 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:29 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:31 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:31 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:33 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:12:17 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:04 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:07 +0100] "GET /register.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-8 1137
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:46 +0100] "GET /register.jsp HTTP/1.1" 200 2410 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:50 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:50 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:54 +0100] "GET /register.jsp HTTP/1.1" 200 2410 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:57 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:57 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:58 +0100] "GET /register.jsp HTTP/1.1" 200 2410 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:31 +0100] "GET /register.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:34 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:34 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:35 +0100] "GET /register.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:38 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:38 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:47 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:47 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:58 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:58 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
