0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:19 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:21 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:25 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:26 +0100] "GET /PassengerHomeServlet HTTP/1.1" 500 4121 http-bio-8080-exec-6 1396
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:21 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:23 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:26 +0100] "GET /PassengerHomeServlet HTTP/1.1" 500 4121 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:30 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 1
