0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:10 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:12 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:16 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:17 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6591 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:20 +0100] "GET /MyRideServlet HTTP/1.1" 200 14922 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:47 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6591 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:49 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:50 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6591 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:52 +0100] "GET /MyRideServlet HTTP/1.1" 200 15930 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:02:59 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:02 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:09 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10752 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:11 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16869 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:47 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:47 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:47 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16862 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:49 +0100] "GET /MyRideServlet HTTP/1.1" 200 4080 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:58 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:03:58 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:04:06 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:04:06 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 5675 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:04:08 +0100] "GET /MyRideServlet HTTP/1.1" 200 15915 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:05:03 +0100] "GET /MyRideServlet HTTP/1.1" 200 15927 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:05:25 +0100] "GET /MyRideServlet HTTP/1.1" 200 15915 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:09:23 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 5675 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:09:33 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 5675 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:09:47 +0100] "GET /MyRideServlet HTTP/1.1" 200 15915 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:10:31 +0100] "GET /MyRideServlet HTTP/1.1" 200 15915 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:10:33 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 5590 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:12:29 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 4438 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:12:32 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 4438 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:12:34 +0100] "GET /MyRideServlet HTTP/1.1" 200 15915 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:12:35 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 4438 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:12:41 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 5590 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:16:04 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6408 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:16:19 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 5590 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:16:28 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6408 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:16:35 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:16:35 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6408 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:16:37 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6408 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:17:40 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:17:44 +0100] "GET /ProfileServlet HTTP/1.1" 200 6118 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:23:59 +0100] "GET /ProfileServlet HTTP/1.1" 200 5857 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:25:58 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:26:01 +0100] "GET /ProfileServlet HTTP/1.1" 200 9439 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:27:29 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:27:31 +0100] "GET /ProfileServlet HTTP/1.1" 200 2038 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:27:41 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:27:42 +0100] "GET /ProfileServlet HTTP/1.1" 200 2038 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:27:46 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:28:22 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:28:24 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:28:27 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 840
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:28:27 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:28:29 +0100] "GET /ProfileServlet HTTP/1.1" 200 2038 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:29:40 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:29:43 +0100] "GET /ProfileServlet HTTP/1.1" 500 3422 http-bio-8080-exec-9 1173
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:48 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:50 +0100] "GET /ProfileServlet HTTP/1.1" 200 9433 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:30:55 +0100] "GET /ProfileServlet HTTP/1.1" 200 9433 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:02 +0100] "GET /ProfileServlet HTTP/1.1" 200 9433 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:53 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6351 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Dec/2024:00:31:55 +0100] "GET /ProfileServlet HTTP/1.1" 200 9433 http-bio-8080-exec-6 38
