0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:06 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:09 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-10 982
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:52 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:52 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:52 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:01 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:01 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:12 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:12 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:36 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:36 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:42 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:57 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:26 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:29 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:29 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:43 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:43 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:51 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:03:08 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:28 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:28 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:29 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:43 +0100] "GET /driverHome.jsp HTTP/1.1" 200 271 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:48 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:48 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:48 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:57 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:57 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:15:49 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:15:49 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:01 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:01 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:28 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:28 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:32 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:40 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-8 91
