0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:15:30 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:15:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:15:42 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:15:42 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 200 83080 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:15:50 +0100] "POST /LoginServlet HTTP/1.1" 200 3719 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:15:58 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:15:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13520 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:16:17 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:16:37 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:17:27 +0100] "GET /createRide.jsp HTTP/1.1" 200 6224 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:17:56 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13520 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:18:03 +0100] "GET /createRide.jsp HTTP/1.1" 200 6224 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:20:15 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:20:43 +0100] "GET /createRide.jsp HTTP/1.1" 200 6224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:22:16 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:22:38 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13520 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:22:47 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:31:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13520 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:31:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:31:36 +0100] "GET /createRide.jsp HTTP/1.1" 200 6224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:34:19 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:38:54 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13520 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:40:19 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:41:39 +0100] "GET /ProfileServlet HTTP/1.1" 200 6107 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:41:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13520 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:51:12 +0100] "GET /DriverHomeServlet HTTP/1.1" 500 4690 http-bio-8080-exec-6 1858
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:58:45 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13294 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:12:58:49 +0100] "GET /DriverHomeServlet HTTP/1.1" 500 4690 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:40:45 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:40:47 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:40:50 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:40:51 +0100] "GET /DriverHomeServlet HTTP/1.1" 500 4690 http-bio-8080-exec-9 513
127.0.0.1 - - [10/Nov/2024:13:41:38 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 96
127.0.0.1 - - [10/Nov/2024:13:41:41 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:41:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:41:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 500 2299 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:42:57 +0100] "GET /DriverHomeServlet HTTP/1.1" 500 2290 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:45:08 +0100] "GET /DriverHomeServlet HTTP/1.1" 500 2290 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:46:12 +0100] "GET /DriverHomeServlet HTTP/1.1" 500 2290 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:46:31 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:46:34 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:46:38 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:46:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7880 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [10/Nov/2024:13:46:48 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-7 1167
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:18:57 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:18:59 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:19:05 +0100] "POST /LoginServlet HTTP/1.1" 200 3719 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:19:07 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:19:21 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:19:34 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:19:38 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:19:45 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:19:57 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:20:21 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:20:28 +0100] "GET /ResetPasswordServlet?token=09e0f11a-59c3-4c90-bd0c-13b360c6ccff HTTP/1.1" 200 1443 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:20:33 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:20:33 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:20:39 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:20:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:20:46 +0100] "GET /RideRequestServlet HTTP/1.1" 500 2355 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:21:01 +0100] "GET /RideRequestServlet HTTP/1.1" 500 2355 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:21:41 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:21:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:21:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:21:53 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-9 856
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:21:55 +0100] "GET /RideRequestServlet HTTP/1.1" 500 2355 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:23:25 +0100] "GET /RideRequestServlet HTTP/1.1" 500 2355 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:23:26 +0100] "GET /RideRequestServlet HTTP/1.1" 500 2355 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:23:54 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:24:37 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:24:42 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:24:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:24:46 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:26:22 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:26:40 +0100] "POST /CreateRideServlet HTTP/1.1" 500 2516 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:28:50 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:28:52 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:28:55 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:28:55 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:28:58 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:29:13 +0100] "POST /CreateRideServlet HTTP/1.1" 500 2516 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:29:43 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:29:45 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:29:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:29:49 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:29:57 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:30:00 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:30:11 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:30:11 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10879 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:30:20 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:31:16 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:31:19 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:31:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:33:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:33:11 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:33:12 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:33:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:33:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:34:07 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:34:25 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:34:25 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10879 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:34:40 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:41:13 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:41:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:41:36 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:41:38 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:41:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:41:44 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10669 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:42:07 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:42:11 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10669 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:45:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10669 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:45:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10669 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:45:39 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:45:41 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:45:44 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:45:44 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9641 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:47:54 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9628 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:48:54 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9628 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:49:19 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:49:21 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:49:24 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:49:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9628 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:50:06 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9618 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:50:11 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:50:35 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:50:35 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10856 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:50:44 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:51:11 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9618 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Nov/2024:14:51:23 +0100] "GET /RideRequestServlet HTTP/1.1" 200 5809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:08:44 +0100] "GET /RideRequestServlet HTTP/1.1" 200 12276 http-bio-8080-exec-7 1965
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:10:19 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16240 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:13:36 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16951 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:14:26 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:14:26 +0100] "GET /DriverRidesServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:14:50 +0100] "GET /RideRequestServlet HTTP/1.1" 200 12274 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:15:39 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:16:17 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:16:18 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:16:37 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:16:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10857 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:16:41 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:16:43 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:19:51 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:20:13 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:20:36 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:20:37 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:20:39 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16946 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9619 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:14 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:16 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:20 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9619 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:23 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16963 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:33 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:21:33 +0100] "GET /DriverRidesServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:22:50 +0100] "GET /DriverRidesServlet HTTP/1.1" 404 981 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:22:54 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:22:57 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:01 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:01 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9619 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:08 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16956 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:13 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:13 +0100] "GET /DriverRidesServlet HTTP/1.1" 404 981 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:37 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:38 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:42 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9619 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:45 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16951 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:23:49 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:24:03 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:24:09 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:24:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:17 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:19 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:20 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:21 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:39 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:42 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9047 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:51 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:57 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:25:57 +0100] "GET /DriverRidesServlet HTTP/1.1" 200 6047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:26:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:26:07 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:26:07 +0100] "GET /DriverRidesServlet HTTP/1.1" 200 6047 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:26:09 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:19 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:21 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:25 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:25 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9047 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:28 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:31 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:32 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:37 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:48 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13319 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:50 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:50 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:50 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:27:52 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Nov/2024:15:28:08 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 66
127.0.0.1 - - [10/Nov/2024:15:28:09 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 8
127.0.0.1 - - [10/Nov/2024:15:28:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 395
127.0.0.1 - - [10/Nov/2024:15:28:12 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9047 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:15 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:18 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:18 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:18 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13319 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:20 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:20 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:20 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:22 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:22 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:22 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:22 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:22 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:22 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:24 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:24 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:26 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:26 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:26 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:27 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:27 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:27 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:28 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:28 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:28 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:30 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:30 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9047 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:28:55 +0100] "GET /ProfileServlet HTTP/1.1" 200 6117 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:29:02 +0100] "POST /ProfileServlet HTTP/1.1" 200 6968 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:29:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9047 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:29:07 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9047 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:12 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:14 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:17 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:17 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:21 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:26 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:26 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:43 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:43 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:30:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:31:27 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:31:28 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:31:31 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:31:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:31:37 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:31:42 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:31:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:34:54 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:34:56 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:34:59 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:03 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:09 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:09 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:11 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:11 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:12 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:12 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:12 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:12 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:18 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:18 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:21 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:24 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:40 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:42 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:52 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:53 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:58 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:58 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:59 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:35:59 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:36:02 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:27 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:29 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:32 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:32 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:35 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:40 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:40 +0100] "GET /profile.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:37:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:38:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:39:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:28 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:30 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:35 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:35 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9041 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:41 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:46 +0100] "GET /ProfileServlet HTTP/1.1" 200 6111 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:51 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:51 +0100] "GET /ProfileServlet HTTP/1.1" 200 6968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:53 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:42:53 +0100] "GET /ProfileServlet HTTP/1.1" 200 6968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:09 +0100] "POST /ProfileServlet HTTP/1.1" 200 6960 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:21 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:21 +0100] "GET /ProfileServlet HTTP/1.1" 200 6987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:26 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:26 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:31 +0100] "POST /LoginServlet HTTP/1.1" 200 3719 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9048 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:47 +0100] "GET /ProfileServlet HTTP/1.1" 200 6129 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:59 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:43:59 +0100] "GET /ProfileServlet HTTP/1.1" 200 6968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:44:02 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:44:27 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:44:58 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:44:58 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:44:58 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13315 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:45:00 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:45:00 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:45:00 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:45:25 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9040 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Nov/2024:15:45:28 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:33 +0100] "GET /RideRequestServlet HTTP/1.1" 200 35125 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:54 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:54 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:54 +0100] "GET /RideRequestServlet HTTP/1.1" 200 35129 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:56 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:56 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:56 +0100] "GET /RideRequestServlet HTTP/1.1" 200 35125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:58 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:58 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:03:58 +0100] "GET /RideRequestServlet HTTP/1.1" 200 35129 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:05 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:05 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:05 +0100] "GET /RideRequestServlet HTTP/1.1" 200 35125 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:27 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:27 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:27 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27871 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:45 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:45 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:45 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:50 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:50 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:51 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27862 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:53 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:53 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:53 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27860 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:55 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:55 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:04:55 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27862 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:06:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10776 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:06:20 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27862 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:09:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10776 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:09:33 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27862 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:09:41 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:09:41 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:09:41 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20607 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:11:05 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20607 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:11:26 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:11:41 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:11:41 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11441 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:11:44 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20607 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:11:47 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20607 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10203 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:29 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24240 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:45 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:45 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:45 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24235 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:46 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:46 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:46 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24233 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:48 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:48 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:48 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:49 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:49 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:49 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24226 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:51 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:51 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:51 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24224 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:56 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:56 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:12:56 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24226 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:04 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:04 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20598 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:15 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:35 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:35 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11441 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:38 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24235 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:54 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:58 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:13:58 +0100] "GET /ProfileServlet HTTP/1.1" 200 6968 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10203 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:03 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24235 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:09 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:09 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:09 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:10 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:10 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:10 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24233 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:12 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:12 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:12 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24235 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:13 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:13 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:13 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24235 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:14 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:14 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:14 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24233 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:15 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:15 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:15 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24235 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:16 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:16 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:14:16 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24237 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:27:07 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24237 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:27:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10204 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:28:32 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:28:34 +0100] "GET /login.jsp HTTP/1.1" 200 3524 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:28:38 +0100] "POST /LoginServlet HTTP/1.1" 200 3730 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:28:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:28:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10204 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:28:52 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24237 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:31:55 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:31:56 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:32:00 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:32:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10204 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:32:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24237 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:32:21 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:32:36 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:32:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11442 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:32:40 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27874 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:33:01 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10204 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:34:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10205 http-bio-8080-exec-6 1330
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:34:26 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10205 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:34:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10206 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:38:13 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:38:15 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:38:18 +0100] "POST /LoginServlet HTTP/1.1" 500 2214 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:38:52 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:38:53 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:38:57 +0100] "POST /LoginServlet HTTP/1.1" 500 2357 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:11 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:12 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:16 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:16 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10206 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27874 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:27 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:27 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:27 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27872 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:29 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:29 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:29 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27874 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:30 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:30 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:30 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27872 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:33 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:33 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:33 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27874 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10206 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:43:58 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:44:00 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27874 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:44:05 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:44:40 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:44:41 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11444 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:44:44 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31509 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:44:57 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:06 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:06 +0100] "GET /ProfileServlet HTTP/1.1" 200 6966 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10206 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:38 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31509 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:43 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:43 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:51 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:53 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:45:56 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:16:46:00 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:01:25 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-9 1328
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:02:58 +0100] "GET / HTTP/1.1" 200 3108 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:03:07 +0100] "GET / HTTP/1.1" 200 3108 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:04:42 +0100] "GET / HTTP/1.1" 200 2153 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:07:14 +0100] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:09:27 +0100] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:09:27 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:10:12 +0100] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:11:18 +0100] "GET / HTTP/1.1" 200 2673 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:11:47 +0100] "GET / HTTP/1.1" 200 2684 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:11:58 +0100] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:12:17 +0100] "GET / HTTP/1.1" 200 2877 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:12:18 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:15:07 +0100] "GET / HTTP/1.1" 200 2877 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:15:07 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 200 729464 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:15:41 +0100] "GET / HTTP/1.1" 200 2873 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:15:41 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:15:43 +0100] "GET / HTTP/1.1" 200 2873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:15:43 +0100] "GET / HTTP/1.1" 200 2873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:15:44 +0100] "GET / HTTP/1.1" 200 2873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:16:17 +0100] "GET / HTTP/1.1" 200 2851 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:16:17 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:16:25 +0100] "GET / HTTP/1.1" 200 2873 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:17:12 +0100] "GET / HTTP/1.1" 200 2873 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:17:12 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:17:39 +0100] "GET / HTTP/1.1" 200 2861 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:17:39 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:17:47 +0100] "GET / HTTP/1.1" 200 2873 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:18:45 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:18:48 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:19:22 +0100] "GET / HTTP/1.1" 200 2882 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:19:22 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:20:25 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:20:25 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:22:22 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:22:22 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:22:31 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:22:37 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:22:45 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:22:59 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:23:03 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:23:06 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:23:12 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:23:12 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:23:38 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:23:44 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:24:36 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:25:43 +0100] "GET /login.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:25:56 +0100] "GET /login.jsp HTTP/1.1" 200 3512 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:25:59 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:26:01 +0100] "GET /login.jsp HTTP/1.1" 200 3512 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:26:06 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:26:08 +0100] "GET /login.jsp HTTP/1.1" 200 3512 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:26:11 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:26:12 +0100] "GET /login.jsp HTTP/1.1" 200 3512 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:26:36 +0100] "GET /login.jsp HTTP/1.1" 200 3544 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:29:01 +0100] "GET /login.jsp HTTP/1.1" 200 3574 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:29:27 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:29:28 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:29:32 +0100] "GET /register.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:29:59 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:30:05 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:30:11 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:30:39 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:30:45 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2024:17:30:45 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
