0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:26:46 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:26:48 +0100] "GET /login.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:26:52 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:26:52 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7527 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:26:56 +0100] "POST /PassengerHomeServlet HTTP/1.1" 500 2589 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:30:35 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:30:37 +0100] "GET /login.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:30:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:30:40 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7527 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:30:44 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:30:44 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7525 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:20 +0100] "GET /MyRideServlet HTTP/1.1" 200 5412 http-bio-8080-exec-7 1352
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:24 +0100] "GET /ProfileServlet HTTP/1.1" 200 5124 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:31 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:31 +0100] "GET /ProfileServlet HTTP/1.1" 200 5978 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:35 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:35 +0100] "GET /login.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:41 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7848 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:52 +0100] "GET /RideRequestServlet HTTP/1.1" 200 11946 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:31:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7848 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:01 +0100] "GET /RideRequestServlet HTTP/1.1" 200 11946 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:05 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:05 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:05 +0100] "GET /RideRequestServlet HTTP/1.1" 200 11944 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:08 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7847 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:11 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:11 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:18 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:18 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7525 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:21 +0100] "GET /MyRideServlet HTTP/1.1" 200 5412 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:24 +0100] "GET /ProfileServlet HTTP/1.1" 200 5120 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:27 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:27 +0100] "GET /login.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:32 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:32 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7847 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:35 +0100] "GET /RideRequestServlet HTTP/1.1" 200 11944 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:39 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:39 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:39 +0100] "GET /RideRequestServlet HTTP/1.1" 200 11946 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:43 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:43 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:43 +0100] "GET /RideRequestServlet HTTP/1.1" 200 11941 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:32:45 +0100] "GET /createRide.jsp HTTP/1.1" 200 5877 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:05 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:05 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9011 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:10 +0100] "GET /RideRequestServlet HTTP/1.1" 200 15809 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:16 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:16 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:22 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:22 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7522 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:26 +0100] "GET /MyRideServlet HTTP/1.1" 200 5409 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:29 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7522 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:32 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:32 +0100] "GET /login.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7278 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:44 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:44 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:49 +0100] "POST /LoginServlet HTTP/1.1" 200 3795 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:51 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:33:59 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:34:07 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:34:35 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:34:37 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:34:38 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:34:43 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:43:47 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:43:49 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:43:51 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:43:54 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:11 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:14 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:24 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:24 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:33 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:33 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7520 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:38 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:38 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:42 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:44:44 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:10 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:14 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:16 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:19 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:35 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:43 +0100] "GET /ResetPasswordServlet?token=446b72e9-3f41-4146-a283-b51e09aa5fd9 HTTP/1.1" 200 1443 http-bio-8080-exec-6 792
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:53 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:53 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:57 +0100] "POST /LoginServlet HTTP/1.1" 200 3806 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:59 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [11/Dec/2024:23:45:59 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7520 http-bio-8080-exec-10 131
