0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:00:33 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:00:33 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4695 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:05:37 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4695 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:23:30 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:23:30 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:23:34 +0100] "GET /register.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:23:51 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:23:51 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:24:02 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:24:02 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4695 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:26:15 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:26:16 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:27:34 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:27:42 +0100] "GET /register.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:27:46 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:27:53 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:27:53 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4695 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:27:58 +0100] "GET /createRide.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:28:08 +0100] "GET /profile.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:30:32 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4526 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:30:34 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4526 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:30:35 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4526 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:30:35 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4526 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:30:35 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4526 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:31:57 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:31:58 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:31:59 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:32:13 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:32:14 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:32:15 +0100] "GET /createRide.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:32:23 +0100] "GET /rideRequests.jsp HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:32:29 +0100] "GET /profile.jsp HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:32:34 +0100] "GET /createRide.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:43:58 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:44:00 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:45:01 +0100] "POST /CreateRideServlet HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:46:31 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:46:33 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:46:39 +0100] "POST /LoginServlet HTTP/1.1" 200 2418 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:46:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:46:47 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:46:49 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:00 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:00 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:33 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:33 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:47 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:52 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:47:56 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:48:07 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:48:07 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:48:17 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:48:18 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:48:19 +0100] "GET /rideRequests.jsp HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:51:22 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:51:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:51:25 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-9 957
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:58:06 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:58:08 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:58:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:58:14 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:58:30 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:58:32 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:58:54 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:59:02 +0100] "GET /profile.jsp HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:10:28 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:10:30 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:10:36 +0100] "POST /LoginServlet HTTP/1.1" 200 2418 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:10:42 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:10:42 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:10:46 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-8 731
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:35 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:36 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:38 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:42 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:44 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:50 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:15:56 +0100] "GET /profile.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:16:00 +0100] "GET /profile.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:16:02 +0100] "GET /profile.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:16:03 +0100] "GET /profile.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:16:05 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:16:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:16:30 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:05 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:06 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:06 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:12 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:22 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:23 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:24 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:17:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:18:26 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:20:43 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:20:49 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:22:25 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:22:26 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:22:27 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:22:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:23:09 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:23:11 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:23:12 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:23:14 +0100] "GET /profile.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:30:05 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:30:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1623 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:30:24 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:31:33 +0100] "GET /profile.jsp HTTP/1.1" 500 6359 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:24 +0100] "GET /profile.jsp HTTP/1.1" 500 6287 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:26 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:28 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:43 +0100] "GET /profile.jsp HTTP/1.1" 500 2870 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:44 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:45 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:46 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:46 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:47 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:32:47 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:47 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:48 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:48 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:48 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:49 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:49 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:49 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:49 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:51 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:01:34:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:23 +0100] "GET /profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:23 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:26 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:31 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:31 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:36 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:39 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:03:43 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:09:08 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:09:10 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:09:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:13:45 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:13:47 +0100] "GET /login.jsp HTTP/1.1" 200 2212 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:13:53 +0100] "POST /LoginServlet HTTP/1.1" 200 2418 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:14:01 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:14:01 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:15:43 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:16:21 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4567 http-bio-8080-exec-9 1144
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:17:27 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:17:39 +0100] "GET /driverHome.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:18:25 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:28:37 +0100] "GET /profile.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:28:40 +0100] "GET /profile.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:12 +0100] "GET /profile.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:13 +0100] "GET /profile.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:17 +0100] "GET /profile.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:18 +0100] "GET /profile.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:20 +0100] "GET /profile.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:23 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:31:32 +0100] "GET /profile.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:37:21 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:37:23 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:37:28 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:37:28 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4583 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:37:30 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:38:40 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4584 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:38:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 404 985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:39:48 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:39:50 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:39:56 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:39:56 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4584 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:39:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:21 +0100] "GET /DriverHomeServlet HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:24 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:25 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:28 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:28 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:29 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:29 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:29 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:30 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:40:35 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:04 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:05 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:08 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:08 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4574 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:28 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:30 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:35 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:48:35 +0100] "GET /driverHome HTTP/1.1" 200 4574 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:49:23 +0100] "GET /driverHome HTTP/1.1" 200 4574 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:49:24 +0100] "GET /driverHome HTTP/1.1" 200 4574 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:49:43 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:49:44 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:49:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:49:49 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4574 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:50:09 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:54:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4574 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Nov/2024:11:59:45 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4572 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:00:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4563 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:38:45 +0100] "GET /createRide.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:38:45 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:38:50 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:38:50 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4563 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:39:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4578 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:39:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4578 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:17 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:21 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4494 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:44:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:02 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:14 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:14 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:32 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:33 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:34 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:36 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:45:53 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:46:04 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:50:15 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4575 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:50:21 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:52:24 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4575 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:52:26 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:23 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:25 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:26 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:28 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:30 +0100] "GET /register.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:32 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:36 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:36 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:55:39 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:56:12 +0100] "GET /ProfileServlet HTTP/1.1" 200 1633 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:56:12 +0100] "GET /ProfileServlet HTTP/1.1" 200 1633 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:56:13 +0100] "GET /ProfileServlet HTTP/1.1" 200 1633 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:56:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:57:34 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:57:36 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:57:39 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:57:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Nov/2024:12:57:41 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:01:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:01:48 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:01:51 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:01:52 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:01:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:01:56 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:02:14 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:02:16 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:02:19 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:02:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:02:20 +0100] "GET /ProfileServlet HTTP/1.1" 200 2246 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:00 +0100] "GET /ProfileServlet HTTP/1.1" 200 2246 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:03 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:03 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:05 +0100] "GET /ProfileServlet HTTP/1.1" 200 2246 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:20 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:22 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:25 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:25 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:05:28 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-5 919
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:06:39 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:06:41 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:06:45 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:06:45 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4575 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:06:47 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:00 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:01 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:01 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:01 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:02 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:02 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:02 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:02 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:09 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:10 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:12 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:08:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:18:08 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:18:09 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:18:16 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:18:16 +0100] "GET /passengerHome HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:18:52 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:18:52 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:19:06 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:11 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:12 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:14 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:35 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:36 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:46 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:51 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:51 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:23:58 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:27:58 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:00 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:04 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:07 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:38 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:41 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:28:46 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:00 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:02 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:04 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:06 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:20 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:22 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:24 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:30:26 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:32:40 +0100] "GET /ProfileServlet HTTP/1.1" 200 1640 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:32:44 +0100] "GET /ProfileServlet HTTP/1.1" 200 1640 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:32:47 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:35:03 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:35:04 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:35:07 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:35:07 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:35:09 +0100] "GET /ProfileServlet HTTP/1.1" 200 1640 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:36:38 +0100] "GET /ProfileServlet HTTP/1.1" 200 1640 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:36:56 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:36:57 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:37:00 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:37:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:37:05 +0100] "GET /ProfileServlet HTTP/1.1" 200 1640 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:02 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:05 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:07 +0100] "GET /profile.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:19 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:28 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:38:33 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:39:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:39:42 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-9 13
127.0.0.1 - - [03/Nov/2024:13:40:02 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 100
127.0.0.1 - - [03/Nov/2024:13:40:02 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-2 1
127.0.0.1 - - [03/Nov/2024:13:40:03 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 7
127.0.0.1 - - [03/Nov/2024:13:40:06 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 360
127.0.0.1 - - [03/Nov/2024:13:40:06 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-5 49
127.0.0.1 - - [03/Nov/2024:13:40:08 +0100] "GET /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-6 9
127.0.0.1 - - [03/Nov/2024:13:40:08 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:42:29 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:43:18 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:44:28 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:44:30 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:44:30 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:44:30 +0100] "GET /profile.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:08 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:11 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:18 +0100] "GET /ProfileServlet HTTP/1.1" 200 1640 http-bio-8080-exec-6 912
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:31 +0100] "GET /ProfileServlet HTTP/1.1" 200 1638 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:32 +0100] "GET /ProfileServlet HTTP/1.1" 200 1638 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:45:54 +0100] "GET /ProfileServlet HTTP/1.1" 200 1638 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:46:31 +0100] "GET /ProfileServlet HTTP/1.1" 200 1680 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:46:57 +0100] "GET /ProfileServlet HTTP/1.1" 200 1741 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:51:40 +0100] "GET /ProfileServlet HTTP/1.1" 200 1626 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:51:53 +0100] "GET /ProfileServlet HTTP/1.1" 200 1635 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:52:17 +0100] "GET /ProfileServlet HTTP/1.1" 200 1626 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:52:23 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:52:23 +0100] "GET /ProfileServlet HTTP/1.1" 200 1625 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:52:26 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:52:26 +0100] "GET /ProfileServlet HTTP/1.1" 200 1625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:52:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:52:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5991 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:53:11 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:55:27 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:55:32 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5991 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:55:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:55:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Nov/2024:13:55:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5991 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:43:52 +0100] "GET /rideRequests.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:43:52 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:43:58 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:43:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5990 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:44:01 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:45:01 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:56:29 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:56:33 +0100] "GET /ProfileServlet HTTP/1.1" 200 1625 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:58:02 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:59:17 +0100] "GET /driverHome.jsp HTTP/1.1" 200 3761 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:59:19 +0100] "GET /driverHome.jsp HTTP/1.1" 200 3761 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:59:29 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5990 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Nov/2024:14:59:31 +0100] "GET /driverHome.jsp HTTP/1.1" 200 3761 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:00:06 +0100] "GET /driverHome.jsp HTTP/1.1" 200 3764 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:00:08 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5993 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:00:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5993 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:00:17 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5993 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:00:35 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5993 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:00:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5993 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:00:54 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5993 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:01:02 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5994 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:01:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5993 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:01:16 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5994 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:02:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5974 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:02:45 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5974 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:04:14 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:06:46 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:07:33 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:08:32 +0100] "GET /createRide.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:09:32 +0100] "GET /createRide.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:11:05 +0100] "GET /createRide.jsp HTTP/1.1" 200 3178 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:11:22 +0100] "GET /createRide.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:11:30 +0100] "GET /createRide.jsp HTTP/1.1" 200 3178 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:11:43 +0100] "GET /ProfileServlet HTTP/1.1" 200 1625 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:11:55 +0100] "GET /driverHome.jsp HTTP/1.1" 200 3733 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:12:28 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:12:36 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:12:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:12:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 5962 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:12:49 +0100] "GET /driverHome.jsp HTTP/1.1" 200 3733 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:13:21 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4498 http-bio-8080-exec-8 1442
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:13:29 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:13:30 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:13:33 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:13:33 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6727 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:14:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6950 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:14:33 +0100] "GET /driverHome.jsp HTTP/1.1" 200 4721 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:14:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6950 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:14:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6946 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:15:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6730 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:15:26 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6730 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:15:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6730 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:16:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6844 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:16:01 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6844 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:16:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6730 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:17:57 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:17:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:18:19 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:18:21 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:18:24 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:18:25 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:19:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:19:11 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:19:13 +0100] "GET /createRide.jsp HTTP/1.1" 200 4165 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:19:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:19:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:19:20 +0100] "GET /createRide.jsp HTTP/1.1" 200 4165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:19:49 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6948 http-bio-8080-exec-6 1825
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:20:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:20:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:20:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:20:42 +0100] "GET /createRide.jsp HTTP/1.1" 200 4165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:20:50 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 2884 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:20:55 +0100] "GET /createRide.jsp HTTP/1.1" 200 4165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:21:20 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 2884 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:21:49 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:21:54 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 2884 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:23:19 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3140 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:23:20 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3140 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:23:51 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6942 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:25:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6941 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:25:21 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6941 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:25:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:25:38 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:25:48 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:26:16 +0100] "GET /createRide.jsp HTTP/1.1" 200 4152 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:26:17 +0100] "GET /createRide.jsp HTTP/1.1" 200 4152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:27:03 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:27:05 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:27:10 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:27:12 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6941 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:27:20 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:27:25 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:27:27 +0100] "GET /ProfileServlet HTTP/1.1" 200 1623 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:28:46 +0100] "GET /ProfileServlet HTTP/1.1" 200 3515 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:30:08 +0100] "GET /ProfileServlet HTTP/1.1" 200 3522 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:30:09 +0100] "GET /ProfileServlet HTTP/1.1" 200 3522 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:30:32 +0100] "GET /ProfileServlet HTTP/1.1" 200 3532 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:30:33 +0100] "GET /ProfileServlet HTTP/1.1" 200 3532 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:30:53 +0100] "GET /ProfileServlet HTTP/1.1" 200 3532 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:30:54 +0100] "GET /ProfileServlet HTTP/1.1" 200 3532 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:03 +0100] "GET /ProfileServlet HTTP/1.1" 200 3531 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:14 +0100] "GET /ProfileServlet HTTP/1.1" 200 3531 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:15 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:21 +0100] "GET /ProfileServlet HTTP/1.1" 200 3531 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:23 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:24 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6941 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:40 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:31:45 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:35:36 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6941 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:35:38 +0100] "GET /createRide.jsp HTTP/1.1" 200 4159 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:35:40 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:35:41 +0100] "GET /ProfileServlet HTTP/1.1" 200 3531 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:36:06 +0100] "GET /ProfileServlet HTTP/1.1" 200 3532 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:36:23 +0100] "GET /ProfileServlet HTTP/1.1" 200 3535 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:36:25 +0100] "GET /ProfileServlet HTTP/1.1" 200 3535 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:36:30 +0100] "GET /ProfileServlet HTTP/1.1" 200 3531 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:36:30 +0100] "GET /ProfileServlet HTTP/1.1" 200 3531 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:36:45 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:39:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7054 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:41:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6849 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6849 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:00 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6849 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:01 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6849 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:01 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6849 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:01 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6849 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:03 +0100] "GET /ProfileServlet HTTP/1.1" 200 3554 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:45 +0100] "GET /ProfileServlet HTTP/1.1" 200 3449 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:42:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6744 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:43:59 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:44:00 +0100] "GET /ProfileServlet HTTP/1.1" 200 3449 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:44:47 +0100] "GET /ProfileServlet HTTP/1.1" 200 3477 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:44:48 +0100] "GET /ProfileServlet HTTP/1.1" 200 3477 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:44:49 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6772 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:44:50 +0100] "GET /createRide.jsp HTTP/1.1" 200 4105 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:44:51 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:44:53 +0100] "GET /ProfileServlet HTTP/1.1" 200 3477 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:06 +0100] "GET /ProfileServlet HTTP/1.1" 200 3477 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:08 +0100] "GET /createRide.jsp HTTP/1.1" 200 4105 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:09 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:23 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:45 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 2939 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:46 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 2939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:47 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6632 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:48 +0100] "GET /createRide.jsp HTTP/1.1" 200 3965 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:49 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 2939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:55 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:45:56 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:02 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6744 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:05 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:08 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:09 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:11 +0100] "GET /ProfileServlet HTTP/1.1" 200 3449 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:23 +0100] "GET /ProfileServlet HTTP/1.1" 200 3449 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:23 +0100] "GET /ProfileServlet HTTP/1.1" 200 3449 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:26 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:37 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:38 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6737 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6737 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:42 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:46:44 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:31 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6744 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:45 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:51 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6744 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:52 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:54 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:55 +0100] "GET /ProfileServlet HTTP/1.1" 200 3449 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:48:56 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6744 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:49:01 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:49:03 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:49:04 +0100] "GET /ProfileServlet HTTP/1.1" 200 3449 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:49:16 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:49:16 +0100] "GET /ProfileServlet HTTP/1.1" 200 3446 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:49:34 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:49:42 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:50:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6744 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:51:50 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6824 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:53:16 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:53:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:53:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7010 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:54:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:54:11 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:54:30 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:54:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:54:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:54:59 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:00 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:23 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:28 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:29 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:33 +0100] "GET /ProfileServlet HTTP/1.1" 200 3446 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:44 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:55:54 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:10 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:14 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:15 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:16 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:28 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:29 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:51 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:56:53 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:02 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:12 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:14 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:29 +0100] "GET /ProfileServlet HTTP/1.1" 200 3446 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:37 +0100] "GET /ProfileServlet HTTP/1.1" 200 3447 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:38 +0100] "GET /ProfileServlet HTTP/1.1" 200 3447 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:39 +0100] "GET /ProfileServlet HTTP/1.1" 200 3447 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:41 +0100] "GET /ProfileServlet HTTP/1.1" 200 3447 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:42 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:46 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:50 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:57:52 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:05 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:07 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:09 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:11 +0100] "GET /ProfileServlet HTTP/1.1" 200 3447 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:15 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:30 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:58:47 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [03/Nov/2024:15:59:06 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7014 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:00:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:00:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:00:34 +0100] "GET /createRide.jsp HTTP/1.1" 200 4041 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:00:35 +0100] "GET /createRide.jsp HTTP/1.1" 200 4041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:00:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:00:39 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3014 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:00:49 +0100] "GET /ProfileServlet HTTP/1.1" 200 3411 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:01:06 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6949 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:01:52 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6940 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:05:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6947 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:05:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6947 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:05:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6946 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:05:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6943 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:06:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6947 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:06:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6954 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:06:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6953 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:07:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6953 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:07:14 +0100] "GET /createRide.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:07:38 +0100] "GET /createRide.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:07:39 +0100] "GET /createRide.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:08:40 +0100] "GET /createRide.jsp HTTP/1.1" 200 4041 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:08:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 6962 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:03 +0100] "GET /createRide.jsp HTTP/1.1" 200 4041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:06 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3014 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:08 +0100] "GET /ProfileServlet HTTP/1.1" 200 3411 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:09 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:09 +0100] "GET /login.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:23 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8480 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8478 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:09:53 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8480 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:10:11 +0100] "GET /createRide.jsp HTTP/1.1" 200 4041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:10:14 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3014 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:10:16 +0100] "GET /ProfileServlet HTTP/1.1" 200 3432 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:10:19 +0100] "GET /createRide.jsp HTTP/1.1" 200 4041 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:10:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8480 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:10:44 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8489 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:11:16 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8480 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:11:55 +0100] "GET /createRide.jsp HTTP/1.1" 200 4041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:12:10 +0100] "GET /createRide.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:12:14 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8471 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:05 +0100] "GET /createRide.jsp HTTP/1.1" 200 4032 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:06 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:07 +0100] "GET /ProfileServlet HTTP/1.1" 200 3423 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:09 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:11 +0100] "GET /ProfileServlet HTTP/1.1" 200 3423 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:41 +0100] "GET /ProfileServlet HTTP/1.1" 200 3433 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:42 +0100] "GET /ProfileServlet HTTP/1.1" 200 3433 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:43 +0100] "GET /ProfileServlet HTTP/1.1" 200 3433 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:43 +0100] "GET /ProfileServlet HTTP/1.1" 200 3433 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:13:43 +0100] "GET /ProfileServlet HTTP/1.1" 200 3433 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:14:28 +0100] "GET /ProfileServlet HTTP/1.1" 200 3432 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:14:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8480 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:14:51 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8478 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:14:53 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8478 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:14:55 +0100] "GET /createRide.jsp HTTP/1.1" 200 4039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:14:56 +0100] "GET /createRide.jsp HTTP/1.1" 200 4039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:24 +0100] "GET /createRide.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:26 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8477 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8477 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8477 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:42 +0100] "GET /createRide.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:43 +0100] "GET /createRide.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:57 +0100] "GET /createRide.jsp HTTP/1.1" 200 4039 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:16:58 +0100] "GET /createRide.jsp HTTP/1.1" 200 4039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:17:41 +0100] "GET /createRide.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:17:42 +0100] "GET /createRide.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:17:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8477 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:17:45 +0100] "GET /createRide.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:17:47 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:11 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3012 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:12 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3012 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:12 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3012 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:12 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:12 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8478 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:16 +0100] "GET /createRide.jsp HTTP/1.1" 200 4039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:18 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:19 +0100] "GET /ProfileServlet HTTP/1.1" 200 3430 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:21 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8478 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:18:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:19:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:19:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:19:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:19:24 +0100] "GET /createRide.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:19:24 +0100] "GET /createRide.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:16 +0100] "GET /createRide.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:17 +0100] "GET /createRide.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:17 +0100] "GET /createRide.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:17 +0100] "GET /createRide.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:17 +0100] "GET /createRide.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:18 +0100] "GET /createRide.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:22 +0100] "GET /createRide.jsp HTTP/1.1" 200 4049 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:22 +0100] "GET /createRide.jsp HTTP/1.1" 200 4049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:23 +0100] "GET /createRide.jsp HTTP/1.1" 200 4049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8488 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:20:34 +0100] "GET /createRide.jsp HTTP/1.1" 200 4049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:21:34 +0100] "GET /createRide.jsp HTTP/1.1" 200 4056 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:21:36 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:21:45 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:21:47 +0100] "GET /createRide.jsp HTTP/1.1" 200 4056 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:21:49 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3029 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:21:51 +0100] "GET /ProfileServlet HTTP/1.1" 200 3447 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:21:55 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:22:00 +0100] "GET /createRide.jsp HTTP/1.1" 200 4056 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:22:02 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:22:09 +0100] "GET /ProfileServlet HTTP/1.1" 200 3447 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:22:55 +0100] "GET /ProfileServlet HTTP/1.1" 200 3468 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:23:30 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:23:32 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:23:34 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:23:36 +0100] "GET /ProfileServlet HTTP/1.1" 200 3468 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:23:38 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:28:07 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:28:14 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:28:16 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Nov/2024:16:28:22 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-6 6
