0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:19 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:21 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:25 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:53:26 +0100] "GET /PassengerHomeServlet HTTP/1.1" 500 4121 http-bio-8080-exec-6 1396
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:21 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:23 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:26 +0100] "GET /PassengerHomeServlet HTTP/1.1" 500 4121 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:30 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:48 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:50 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:53 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:53 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10873 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:55:58 +0100] "GET /MyRideServlet HTTP/1.1" 200 17170 http-bio-8080-exec-6 1163
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:34 +0100] "GET /ProfileServlet HTTP/1.1" 200 5683 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:38 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:38 +0100] "GET /ProfileServlet HTTP/1.1" 200 6551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:40 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10873 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:43 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:43 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:44 +0100] "GET /MyRideServlet HTTP/1.1" 200 18187 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:53 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:53 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:59 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:58:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10752 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10752 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:06 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:08 +0100] "GET /RideRequestServlet HTTP/1.1" 200 21180 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 21180 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:28 +0100] "GET /ProfileServlet HTTP/1.1" 200 5675 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:30 +0100] "GET /ProfileServlet HTTP/1.1" 200 5675 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:11:59:38 +0100] "GET /ProfileServlet HTTP/1.1" 200 5675 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:04 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:06 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:09 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10752 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:11 +0100] "GET /ProfileServlet HTTP/1.1" 200 5953 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:15 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:15 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:22 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:22 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7524 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2024:12:04:24 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-2 13
