0:0:0:0:0:0:0:1 - - [31/Oct/2024:14:53:18 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:03:06 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:03:07 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:05:52 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:05:58 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:09:43 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:10:01 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:10:03 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:11:00 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:11:27 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:11:28 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:11:30 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:11:32 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:11:41 +0100] "POST /RegisterServlet HTTP/1.1" 500 3347 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:12:59 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:00 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:00 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:01 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:01 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:06 +0100] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:16 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:17 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:15:13:24 +0100] "POST /RegisterServlet HTTP/1.1" 500 3347 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:45:58 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:46:14 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:46:23 +0100] "POST /RegisterServlet HTTP/1.1" 500 3347 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:49:20 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:49:26 +0100] "POST /RegisterServlet HTTP/1.1" 500 3347 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:55:27 +0100] "POST /RegisterServlet HTTP/1.1" 500 3347 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:55:32 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:55:33 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Oct/2024:22:55:40 +0100] "POST /LoginServlet HTTP/1.1" 500 3332 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:12:01 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:12:03 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:12:09 +0100] "POST /RegisterServlet HTTP/1.1" 200 1123 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:12:47 +0100] "POST /RegisterServlet HTTP/1.1" 200 1123 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:13:07 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:13:09 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:13:15 +0100] "POST /LoginServlet HTTP/1.1" 200 690 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:20:02 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:20:04 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:20:04 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:20:06 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:20:14 +0100] "POST /RegisterServlet HTTP/1.1" 200 1123 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:22:51 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:22:52 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:23:01 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:23:01 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:23:24 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:23:25 +0100] "GET /driverHome.jsp HTTP/1.1" 500 2679 http-bio-8080-exec-8 752
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:26:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:26:12 +0100] "GET /driverHome.jsp HTTP/1.1" 200 281 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:26:19 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:26:19 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:26:27 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:26:35 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:27:09 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:27:09 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:27:12 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:27:19 +0100] "POST /RegisterServlet HTTP/1.1" 200 1123 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:27:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:27:49 +0100] "GET /passengerHome.jsp HTTP/1.1" 500 2685 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:28:07 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:28:07 +0100] "GET /passengerHome.jsp HTTP/1.1" 200 286 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:28:16 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:28:16 +0100] "GET /login.jsp HTTP/1.1" 200 690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:28:22 +0100] "POST /LoginServlet HTTP/1.1" 200 690 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:29:45 +0100] "POST /LoginServlet HTTP/1.1" 200 731 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:29:53 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:29:55 +0100] "GET /login.jsp HTTP/1.1" 200 731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:30:03 +0100] "POST /LoginServlet HTTP/1.1" 200 731 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:33:20 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:33:22 +0100] "GET /login.jsp HTTP/1.1" 200 583 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:34:10 +0100] "POST /LoginServlet HTTP/1.1" 200 583 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:35:05 +0100] "POST /LoginServlet HTTP/1.1" 200 583 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:35:58 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:36:00 +0100] "GET /login.jsp HTTP/1.1" 200 632 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:36:06 +0100] "POST /LoginServlet HTTP/1.1" 200 632 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:39:36 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:39:38 +0100] "GET /login.jsp HTTP/1.1" 200 649 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:40:10 +0100] "POST /LoginServlet HTTP/1.1" 200 649 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:41:52 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:41:54 +0100] "GET /login.jsp HTTP/1.1" 200 649 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:43:04 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:43:07 +0100] "GET /login.jsp HTTP/1.1" 200 649 http-bio-8080-exec-6 832
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:43:18 +0100] "GET /login.jsp HTTP/1.1" 200 682 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:43:33 +0100] "GET /login.jsp HTTP/1.1" 200 583 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:45:30 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:45:50 +0100] "POST /LoginServlet HTTP/1.1" 200 583 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:46:44 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:46:46 +0100] "GET /login.jsp HTTP/1.1" 200 633 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:46:51 +0100] "POST /LoginServlet HTTP/1.1" 200 633 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:47:40 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:47:42 +0100] "GET /login.jsp HTTP/1.1" 200 646 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:47:54 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:47:55 +0100] "GET /login.jsp HTTP/1.1" 200 648 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:49:09 +0100] "GET /login.jsp HTTP/1.1" 200 633 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:52:33 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:52:35 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:52:35 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:52:40 +0100] "POST /LoginServlet HTTP/1.1" 200 902 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:52:40 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:52:49 +0100] "POST /LoginServlet HTTP/1.1" 200 902 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:52:49 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:53:45 +0100] "POST /LoginServlet HTTP/1.1" 200 902 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:53:45 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:53:48 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:53:50 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:53:50 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:53:56 +0100] "POST /LoginServlet HTTP/1.1" 200 902 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:53:56 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:54:30 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:54:32 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:54:32 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:54:39 +0100] "POST /LoginServlet HTTP/1.1" 200 902 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:54:39 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:54:50 +0100] "POST /LoginServlet HTTP/1.1" 200 902 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:54:50 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:55:27 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:55:29 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:55:29 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:55:36 +0100] "POST /LoginServlet HTTP/1.1" 200 925 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:55:36 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:00 +0100] "POST /LoginServlet HTTP/1.1" 200 925 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:00 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:04 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:05 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:05 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:13 +0100] "POST /LoginServlet HTTP/1.1" 200 925 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:13 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:34 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:36 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:36 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:41 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:56:41 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2024:23:57:11 +0100] "GET /register.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-7 8
