0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:06 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:09 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-10 982
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:52 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:52 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:52 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:01 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:01 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:12 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:12 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:36 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:36 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:42 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:57 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:26 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:29 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:29 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:43 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:43 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:02:51 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:03:08 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:28 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:28 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:29 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:43 +0100] "GET /driverHome.jsp HTTP/1.1" 200 271 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:48 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:48 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:48 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:57 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:04:57 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:15:49 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:15:49 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:01 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:01 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:28 +0100] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:28 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:32 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:16:40 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:17:22 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:17:24 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:17:31 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:18:41 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:18:44 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-7 994
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:18:50 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:27:21 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:27:22 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:27:29 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:28:10 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:28:13 +0100] "GET /login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:28:13 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:28:15 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:28:20 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:29:02 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:29:04 +0100] "GET /register.jsp HTTP/1.1" 200 1058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:29:09 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:33:36 +0100] "POST /RegisterServlet HTTP/1.1" 200 1058 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:38:53 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:38:56 +0100] "GET /register.jsp HTTP/1.1" 200 1059 http-bio-8080-exec-9 896
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:39:05 +0100] "POST /RegisterServlet HTTP/1.1" 200 1183 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:40:46 +0100] "POST /RegisterServlet HTTP/1.1" 200 2356 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:41:25 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:41:27 +0100] "GET /register.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:41:33 +0100] "POST /RegisterServlet HTTP/1.1" 200 2235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:41:56 +0100] "POST /RegisterServlet HTTP/1.1" 200 2365 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:42:05 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:42:07 +0100] "GET /register.jsp HTTP/1.1" 200 2241 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:42:14 +0100] "POST /RegisterServlet HTTP/1.1" 200 2365 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:42:26 +0100] "POST /RegisterServlet HTTP/1.1" 200 2365 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:43:31 +0100] "POST /RegisterServlet HTTP/1.1" 200 2290 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:44:25 +0100] "POST /RegisterServlet HTTP/1.1" 200 3098 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:44:47 +0100] "POST /RegisterServlet HTTP/1.1" 200 2286 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:44:54 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:17 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:18 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:28 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:28 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:37 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:37 +0100] "GET /driverHome.jsp HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:41 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:41 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:46:41 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:49:38 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:50:10 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:50:10 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:50:10 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:51:02 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:51:05 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:51:31 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:51:31 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:51:31 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:52:02 +0100] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:53:17 +0100] "GET / HTTP/1.1" 200 2015 http-bio-8080-exec-10 603
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:53:19 +0100] "GET / HTTP/1.1" 200 2015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:53:29 +0100] "GET / HTTP/1.1" 200 2016 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:53:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:53:59 +0100] "GET / HTTP/1.1" 200 2159 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:54:29 +0100] "GET / HTTP/1.1" 200 2196 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:54:30 +0100] "GET / HTTP/1.1" 200 2196 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:54:32 +0100] "GET / HTTP/1.1" 200 2196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:54:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:55:13 +0100] "GET / HTTP/1.1" 200 2362 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:56:08 +0100] "GET / HTTP/1.1" 200 2361 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:56:46 +0100] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:56:47 +0100] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:00 +0100] "GET / HTTP/1.1" 200 2406 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:34 +0100] "GET / HTTP/1.1" 200 2413 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:41 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:42 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:43 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:45 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:45 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:57:53 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:02 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:02 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:06 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:12 +0100] "POST /RegisterServlet HTTP/1.1" 200 2286 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:29 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:29 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:29 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:58:42 +0100] "POST /LoginServlet HTTP/1.1" 500 1598 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:00:53 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:00:53 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:01:08 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:01:10 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:01:31 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:01:31 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:01:31 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:01:45 +0100] "POST /LoginServlet HTTP/1.1" 500 1598 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Nov/2024:01:02:26 +0100] "POST /LoginServlet HTTP/1.1" 500 1598 http-bio-8080-exec-1 348
