0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:42:01 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:42:01 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 200 83080 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:42:01 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 200 729464 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:42:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:42:05 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:42:08 +0100] "POST /LoginServlet HTTP/1.1" 200 3922 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:42:51 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:43:00 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:43:01 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:43:04 +0100] "POST /LoginServlet HTTP/1.1" 200 3922 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:43:19 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:43:22 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:43:25 +0100] "POST /LoginServlet HTTP/1.1" 500 2214 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:45:41 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:45:43 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2024:13:45:46 +0100] "POST /LoginServlet HTTP/1.1" 200 3922 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:08:27 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:08:28 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:08:31 +0100] "POST /LoginServlet HTTP/1.1" 200 3793 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:08:47 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:08:57 +0100] "POST /RegisterServlet HTTP/1.1" 200 4422 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:00 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:07 +0100] "POST /LoginServlet HTTP/1.1" 200 3793 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:16 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:18 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:27 +0100] "GET /ResetPasswordServlet?token=d3d70577-e86e-4276-aa48-211584f29558 HTTP/1.1" 200 1443 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:32 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:32 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:38 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:38 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7520 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:42 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7520 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:43 +0100] "GET /MyRideServlet HTTP/1.1" 200 3646 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Dec/2024:14:09:45 +0100] "GET /ProfileServlet HTTP/1.1" 200 5130 http-bio-8080-exec-8 79
