0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:54:21 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:54:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:54:29 +0100] "GET /register.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:54:34 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:54:42 +0100] "POST /LoginServlet HTTP/1.1" 200 2452 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:54:48 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:54:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:55:12 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:55:14 +0100] "GET /createRide.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:55:17 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:55:19 +0100] "GET /ProfileServlet HTTP/1.1" 200 3468 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2024:09:55:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8495 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:00:56 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8583 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:01:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8583 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:01:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8583 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:01:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8583 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:01:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:03:12 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9126 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:04:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9130 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:04:16 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9130 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:04:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9130 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:04:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:05:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9126 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:05:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9126 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:05:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9126 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:05:50 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9130 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:06:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9078 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:06:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9078 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:06:41 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9044 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:06:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9044 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:06:55 +0100] "GET /createRide.jsp HTTP/1.1" 200 4066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:06:57 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:06:59 +0100] "GET /ProfileServlet HTTP/1.1" 200 3457 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:07:11 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9044 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:09:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8627 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:09:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8627 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:09:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:11:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 8138 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:12:14 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9044 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:16:55 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11190 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:17:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10899 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:17:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10899 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:18:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10900 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:08 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10912 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10913 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:21 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10913 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:30 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10913 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10913 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:36 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10909 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10908 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:51 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10908 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:57 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10907 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:57 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10907 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:19:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10907 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:20:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10909 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:20:36 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10899 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:22:34 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10901 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:23:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10897 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:23:38 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10903 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:24:07 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10903 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:24:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10903 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:24:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:24:37 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10899 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:25:02 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10901 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:25:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10899 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:26:53 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11190 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:27:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11190 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:27:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11190 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:28:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11190 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:28:05 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11190 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:28:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10899 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:29:06 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11276 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12310 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:36 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12310 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:37 +0100] "GET /createRide.jsp HTTP/1.1" 200 5476 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:40 +0100] "GET /createRide.jsp HTTP/1.1" 200 5476 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:41 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12310 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:46 +0100] "GET /createRide.jsp HTTP/1.1" 200 5476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:48 +0100] "GET /rideRequests.jsp HTTP/1.1" 200 4449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:49 +0100] "GET /ProfileServlet HTTP/1.1" 200 4867 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:30:51 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12310 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:32:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11276 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:44:16 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:44:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:44:19 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:44:23 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:45:15 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:45:19 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-11 121
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:46:08 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:46:10 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:46:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:47:05 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11276 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:47:07 +0100] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:47:10 +0100] "GET /login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:47:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:47:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11276 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:51:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11276 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Nov/2024:10:52:00 +0100] "GET /createRide.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:02:21 +0100] "GET /createRide.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:02:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11276 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11344 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:39 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:55 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11344 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:55 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:56 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11344 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:56 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11344 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:09:58 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:10:00 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:11:38 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11344 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:11:38 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:11:53 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11345 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:11:53 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11377 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:22 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11377 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:23 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11377 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11377 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11377 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11377 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:13:24 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:15:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11390 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:15:23 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:15:41 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11365 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:15:41 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:15:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11365 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:15:42 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:16:38 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11333 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:16:38 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:16:56 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:16:56 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 200 83080 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:16:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:17:12 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:17:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11330 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:17:25 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11330 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:17:26 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11330 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:17:26 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11330 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:17:34 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:17:34 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:19:36 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:19:36 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:19:44 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:04 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:30 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:32 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:32 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:33 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:33 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:33 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:35 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:42 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11341 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:43 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 200 83080 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:53 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:20:54 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11332 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:21:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:21:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:21:30 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:21:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:21:50 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:21:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:22:05 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:22:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:22:13 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:22:14 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:22:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:22:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11325 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:22:54 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11208 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:23:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11397 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:23:59 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11398 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:23:59 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:24:46 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11483 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:24:46 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:24:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11450 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:25:23 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11462 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:27:31 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11361 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:27:31 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:27:48 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11462 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:28:17 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11361 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:28:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11361 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:28:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11361 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:28:19 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11361 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:28:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11462 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:34:03 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12345 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:34:03 +0100] "GET /$%7BpageContext.request.contextPath%7D/assets/Carpooling_Logo.png HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:34:58 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12312 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:34:58 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:35:06 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12312 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:35:45 +0100] "GET /createRide.jsp HTTP/1.1" 200 5478 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:35:53 +0100] "GET /ProfileServlet HTTP/1.1" 200 4869 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:35:55 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12312 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:37:49 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12433 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:37:50 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 12433 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Nov/2024:11:37:50 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
