0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:09:34 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:10:19 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:10:27 +0100] "POST /RegisterServlet HTTP/1.1" 200 2286 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:10:41 +0100] "POST /RegisterServlet HTTP/1.1" 200 2286 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:04 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:04 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:04 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:14 +0100] "GET /passengerHome.jsp HTTP/1.1" 200 293 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:21 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:22 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:22 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:29 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:31 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:31 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:33 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:12:17 +0100] "GET /register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:04 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:07 +0100] "GET /register.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-8 1137
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:46 +0100] "GET /register.jsp HTTP/1.1" 200 2410 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:50 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:50 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:54 +0100] "GET /register.jsp HTTP/1.1" 200 2410 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:57 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:57 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:13:58 +0100] "GET /register.jsp HTTP/1.1" 200 2410 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:31 +0100] "GET /register.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:34 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:34 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:35 +0100] "GET /register.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:38 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:38 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:47 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:47 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:58 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:58 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:17:22 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:17:22 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:17:24 +0100] "GET /register.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:17:41 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:17:41 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:01 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:01 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:16 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:16 +0100] "GET /driverHome.jsp HTTP/1.1" 200 281 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:27 +0100] "POST /LoginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:27 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:18:49 +0100] "GET /driverHome.jsp HTTP/1.1" 200 271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:30:59 +0100] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:31:01 +0100] "GET /login.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:31:01 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:32:37 +0100] "GET /login.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:32:37 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:32:39 +0100] "GET /login.jsp HTTP/1.1" 200 3207 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:32:39 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:32:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:37:39 +0100] "GET /login.jsp HTTP/1.1" 200 3371 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:37:39 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:37:40 +0100] "GET /login.jsp HTTP/1.1" 200 3371 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:37:40 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:38:20 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:38:20 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:39:10 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:39:10 +0100] "GET /driverHome.jsp HTTP/1.1" 200 281 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:39:13 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:39:13 +0100] "GET /login.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:39:13 +0100] "GET /Styles/index.css HTTP/1.1" 404 983 http-bio-8080-exec-1 0
