0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:09:54 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:09:54 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:09:54 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:09:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:09:59 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:10:18 +0100] "POST /LoginServlet HTTP/1.1" 200 3800 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:10:22 +0100] "POST /LoginServlet HTTP/1.1" 200 3800 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:10:58 +0100] "POST /LoginServlet HTTP/1.1" 200 3793 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:11:07 +0100] "POST /LoginServlet HTTP/1.1" 200 3793 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:11:10 +0100] "POST /LoginServlet HTTP/1.1" 200 3793 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:11:13 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:11:18 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:11:45 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:11:55 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:12:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:12:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13563 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:12:30 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:12:54 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:12:54 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 14801 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:12:59 +0100] "GET /RideRequestServlet HTTP/1.1" 200 17079 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:16 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:16 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:16 +0100] "GET /RideRequestServlet HTTP/1.1" 200 17077 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:19 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:19 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:19 +0100] "GET /RideRequestServlet HTTP/1.1" 200 17079 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 17079 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:25 +0100] "GET /ProfileServlet HTTP/1.1" 200 5964 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13563 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:29 +0100] "GET /ProfileServlet HTTP/1.1" 200 5964 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:35 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:35 +0100] "GET /ProfileServlet HTTP/1.1" 200 6840 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:13:39 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13571 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:14:59 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:14:59 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:15:31 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:15:42 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:15:42 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10885 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:16:14 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:16:14 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10885 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:16:25 +0100] "GET /MyRideServlet HTTP/1.1" 200 19195 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:17:22 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:20:16 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10885 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:24:24 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:24:24 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10885 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:25:34 +0100] "GET /MyRideServlet HTTP/1.1" 200 20218 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:32:39 +0100] "GET /MyRideServlet HTTP/1.1" 200 20218 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:35:42 +0100] "GET /MyRideServlet HTTP/1.1" 200 20388 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:37:01 +0100] "GET /MyRideServlet HTTP/1.1" 200 20388 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:37:02 +0100] "GET /MyRideServlet HTTP/1.1" 200 20388 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:37:21 +0100] "GET /MyRideServlet HTTP/1.1" 500 2517 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:37:25 +0100] "GET /MyRideServlet HTTP/1.1" 500 2517 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:38:45 +0100] "GET /MyRideServlet HTTP/1.1" 500 2517 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:39:04 +0100] "GET /MyRideServlet HTTP/1.1" 200 20388 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:39:12 +0100] "GET /MyRideServlet HTTP/1.1" 200 20388 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:39:13 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10885 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:39:14 +0100] "GET /MyRideServlet HTTP/1.1" 200 20388 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:39:16 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:06 +0100] "GET /ProfileServlet HTTP/1.1" 200 2141 http-bio-8080-exec-8 1347
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:12 +0100] "GET /ProfileServlet HTTP/1.1" 200 2141 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:19 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:19 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:26 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9750 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13571 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:46 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:46 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:53 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:41:53 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10885 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:49:23 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:54:56 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10480 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:54:57 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10480 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:54:59 +0100] "GET /ProfileServlet HTTP/1.1" 200 2085 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:55:21 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10480 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:55:24 +0100] "GET /ProfileServlet HTTP/1.1" 200 5278 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:55:25 +0100] "GET /ProfileServlet HTTP/1.1" 200 5278 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:56:09 +0100] "GET /ProfileServlet HTTP/1.1" 200 2095 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:56:12 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10480 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:56:13 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10480 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:56:14 +0100] "GET /ProfileServlet HTTP/1.1" 200 2095 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2024:15:56:48 +0100] "GET /ProfileServlet HTTP/1.1" 200 5278 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:03:34 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 10480 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:04:24 +0100] "GET /PassengerHomeServlet HTTP/1.1" 500 4313 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:16 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11140 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:24 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:24 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:26 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:27 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:29 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11140 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:30 +0100] "GET /MyRideServlet HTTP/1.1" 200 19983 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:14:31 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11140 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:28 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11140 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:30 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:30 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:33 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:33 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11140 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:38 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:38 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:39 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:15:40 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:29 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:31 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:31 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:35 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:35 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:41 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:43 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:45 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:45 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11140 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:47 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:17:47 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:18:44 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:18:44 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:18:58 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11140 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:19:02 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:19:02 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:19:53 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-6 1415
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:20:34 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:20:34 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:20:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:20:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13571 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:20:41 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:03 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:03 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 14809 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:07 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:07 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:14 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:40 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:21:40 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 14807 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:23:58 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 14807 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:01 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:01 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 14807 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:06 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:08 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:11 +0100] "POST /LoginServlet HTTP/1.1" 200 3802 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:14 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:16 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:24:16 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 14807 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:28:42 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:28:42 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 14807 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:09 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:10 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:13 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:15 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:15 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:29 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:29 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:30 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:30 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:30 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:30 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:50 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:50 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 14807 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:50 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:50 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11141 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:51 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:51 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7450 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:51 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:30:51 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7450 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:31:31 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:31:37 +0100] "GET /MyRideServlet HTTP/1.1" 200 28221 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:31:56 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:32:11 +0100] "GET /ProfileServlet HTTP/1.1" 200 5961 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:33:18 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7450 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:39:17 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7488 http-bio-8080-exec-7 1043
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:40:40 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:40:42 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:40:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:40:46 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7488 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:40:53 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:40:53 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 7488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:42:48 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:42:49 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:42:52 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:42:52 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7488 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:42:56 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:42:56 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 7488 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:06 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:06 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 13567 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:14 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:26 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:26 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 14805 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:30 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:30 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:36 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:36 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11215 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:43 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:43:43 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:45:30 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:45:34 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:45:34 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:46:44 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:46:46 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:46:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:46:49 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11215 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:46:53 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:46:53 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:50:32 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11189 http-bio-8080-exec-9 1109
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:51:36 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:51:40 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:51:40 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:55:05 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:55:07 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:55:11 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:55:11 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11215 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:55:15 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:55:15 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:56:49 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:56:50 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:56:54 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:56:54 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11215 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:56:58 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:16:56:58 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:04:16 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:04:19 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:04:22 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:04:22 +0100] "GET /PassengerHomeServlet HTTP/1.1" 500 1809 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:05:04 +0100] "GET /PassengerHomeServlet HTTP/1.1" 500 1809 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:42 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:44 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:47 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 11215 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:52 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:52 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:57 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:09:57 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:10:00 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2024:17:10:01 +0100] "GET /PassengerHomeServlet?error=invalid_ride_id HTTP/1.1" 200 11215 http-bio-8080-exec-10 9
