0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:43:15 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:43:15 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:43:15 +0100] "GET /assets/carpooling_image.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:43:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:43:27 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:43:30 +0100] "POST /LoginServlet HTTP/1.1" 200 3794 http-bio-8080-exec-8 966
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:43:47 +0100] "POST /LoginServlet HTTP/1.1" 200 3794 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:45:06 +0100] "POST /LoginServlet HTTP/1.1" 200 3794 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:45:23 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:46:07 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:46:07 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:46:23 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:46:24 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7889 http-bio-8080-exec-9 590
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:46:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7889 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:46:29 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:01 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:01 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9147 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:09 +0100] "GET /RideRequestServlet HTTP/1.1" 200 38766 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:22 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7889 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:28 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:30 +0100] "GET /RideRequestServlet HTTP/1.1" 200 38766 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:33 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:33 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:33 +0100] "GET /RideRequestServlet HTTP/1.1" 200 35129 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:36 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:36 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:36 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31496 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:38 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:38 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:38 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31494 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:39 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:39 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:39 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31496 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:42 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:42 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:42 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31494 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:43 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:43 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:43 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31496 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:45 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:45 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:45 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27863 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:47:57 +0100] "GET /ProfileServlet HTTP/1.1" 200 6129 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:04 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:04 +0100] "GET /ProfileServlet HTTP/1.1" 200 6979 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:07 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7881 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:10 +0100] "GET /ProfileServlet HTTP/1.1" 200 6121 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:16 +0100] "POST /ProfileServlet HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:16 +0100] "GET /ProfileServlet HTTP/1.1" 200 6979 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:17 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7881 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:20 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27863 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 7881 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:31 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:32 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27863 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:41 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:41 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:48:44 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:04 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:04 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:12 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:45 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:45 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:47 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:47 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:48 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:48 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:49 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:49 +0100] "GET /PassengerHomeServlet?error=database_error HTTP/1.1" 200 2665 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:51 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:51 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:53 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:53 +0100] "GET /PassengerHomeServlet?error=database_error HTTP/1.1" 200 2665 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:54 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:54 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 1543 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:59 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:49:59 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:50:09 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:50:09 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10742 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:50:13 +0100] "GET /RideRequestServlet HTTP/1.1" 200 27858 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:50:15 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10742 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:19 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:19 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:26 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 1543 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:32 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:32 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:38 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:38 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10742 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:42 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:56 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:54:56 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 11980 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [02/Dec/2024:20:55:03 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:00 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:02 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:03 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:03 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:03 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 31490 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:20 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:22 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:27 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 947
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10742 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:04:30 +0100] "GET /RideRequestServlet HTTP/1.1" 500 2239 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:10:34 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:10:36 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:10:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:10:40 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10742 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:10:42 +0100] "GET /RideRequestServlet HTTP/1.1" 200 13328 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:25 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:25 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:31 +0100] "POST /LoginServlet HTTP/1.1" 200 3806 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:33 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:41 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:53 +0100] "GET /ResetPasswordServlet?token=391439a9-04bb-4716-8b99-06323194abfa HTTP/1.1" 200 1443 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:58 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:11:58 +0100] "GET /login.jsp HTTP/1.1" 200 3600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:10 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:10 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9055 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:17 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24222 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:24 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:24 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:24 +0100] "GET /RideRequestServlet HTTP/1.1" 200 24220 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:27 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:27 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:12:27 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20593 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:13:22 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20583 http-bio-8080-exec-2 1178
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:15:04 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:15:04 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:15:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16952 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:15:39 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:15:43 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9054 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:15:49 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:16:13 +0100] "POST /CreateRideServlet HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:16:13 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10292 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:16:16 +0100] "GET /RideRequestServlet HTTP/1.1" 200 20586 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:16:47 +0100] "GET /RideRequestServlet HTTP/1.1" 200 18625 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:25 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:25 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:25 +0100] "GET /RideRequestServlet HTTP/1.1" 200 18623 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:26 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:27 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:27 +0100] "GET /RideRequestServlet HTTP/1.1" 200 18625 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:33 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:33 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:17:33 +0100] "GET /RideRequestServlet HTTP/1.1" 200 15464 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:18:15 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:18:15 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:18:23 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:18:23 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 3781 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:19:25 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:19:25 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:19:32 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:19:32 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9054 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:19:35 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:19:37 +0100] "GET /RideRequestServlet HTTP/1.1" 200 15464 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:20:44 +0100] "GET /RideRequestServlet HTTP/1.1" 200 17026 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:22:43 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16864 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:24:36 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16868 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:25:25 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16868 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:25:35 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16868 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:04 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16882 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:05 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16882 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:11 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16868 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:16 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:17 +0100] "GET /createRide.jsp HTTP/1.1" 200 6353 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:20 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 9054 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:27 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:27 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:26:40 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 3781 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:19 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:19 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 3781 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:21 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:21 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 3781 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:40 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:40 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 3781 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:54 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:28:54 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 3781 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:29:02 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:29:02 +0100] "GET /PassengerHomeServlet?error=database_error HTTP/1.1" 200 3781 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:36:16 +0100] "GET /PassengerHomeServlet?error=database_error HTTP/1.1" 200 7615 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:36:19 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:36:20 +0100] "GET /AvailableRidesServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:36:28 +0100] "GET /ProfileServlet HTTP/1.1" 200 6118 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2024:21:36:39 +0100] "GET /AvailableRidesServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:06 +0100] "GET /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:06 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:10 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:10 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:35 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:36 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:39 +0100] "GET /AvailableRidesServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:44 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:53 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:15:57 +0100] "GET /ProfileServlet HTTP/1.1" 200 6118 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:16:01 +0100] "GET /ProfileServlet HTTP/1.1" 200 6118 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:19:58 +0100] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:00 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:04 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1345
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:04 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:08 +0100] "GET /AvailableRidesServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:35 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-8 2321
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:36 +0100] "GET /AvailableToursServlet HTTP/1.1" 200 2459 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:45 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:20:48 +0100] "GET /AvailableToursServlet HTTP/1.1" 200 2459 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:21:00 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:21:00 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:21:03 +0100] "GET /AvailableToursServlet HTTP/1.1" 200 2459 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:21:39 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7615 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:21:41 +0100] "GET /AvailableToursServlet HTTP/1.1" 404 987 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:22:13 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7608 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:22:23 +0100] "GET /AvailableToursServlet HTTP/1.1" 404 987 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:22:28 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7608 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:37:11 +0100] "GET /AvailableToursServlet HTTP/1.1" 404 987 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:12 +0100] "GET /AvailableToursServlet HTTP/1.1" 404 987 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:16 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-9 1085
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:17 +0100] "GET /ProfileServlet HTTP/1.1" 200 6118 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:21 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:23 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:25 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:27 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:40:28 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:44:24 +0100] "GET /ProfileServlet HTTP/1.1" 200 6118 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:44:40 +0100] "GET /ProfileServlet HTTP/1.1" 200 6118 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:52:51 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:52:52 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:53:05 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 1676 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:53:17 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:53:18 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:53:21 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:55:31 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Dec/2024:22:55:33 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7391 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:08 +0100] "GET /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:08 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:15 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7392 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:17 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7392 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:18 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7392 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:20 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7392 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:23 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7392 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:24 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7392 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:40:26 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7392 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:02 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7383 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:04 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7383 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:06 +0100] "GET /myRides.jsp HTTP/1.1" 200 4352 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:11 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7383 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:16 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:16 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7383 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:18 +0100] "GET /myRides.jsp HTTP/1.1" 200 4352 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:20 +0100] "GET /myRides.jsp HTTP/1.1" 200 4352 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:46:21 +0100] "GET /myRides.jsp HTTP/1.1" 200 4352 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:49:40 +0100] "GET /myRides.jsp HTTP/1.1" 200 4352 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:49:42 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7383 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:49:44 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:49:44 +0100] "GET /PassengerHomeServlet?error=database_error HTTP/1.1" 200 7383 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:49:45 +0100] "POST /PassengerHomeServlet HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:49:45 +0100] "GET /PassengerHomeServlet?error=database_error HTTP/1.1" 200 7383 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:08 +0100] "GET /myRides.jsp HTTP/1.1" 200 4352 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:11 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:11 +0100] "GET /login.jsp HTTP/1.1" 200 3596 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:18 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:18 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10186 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:21 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16867 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:27 +0100] "GET /DriverHomeServlet HTTP/1.1" 200 10186 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:33 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16867 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:40 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:40 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:40 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16867 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:45 +0100] "POST /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:45 +0100] "GET /DriverRidesServlet HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:45 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16869 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:54 +0100] "GET /ProfileServlet HTTP/1.1" 200 6110 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:50:55 +0100] "GET /RideRequestServlet HTTP/1.1" 200 16869 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:51:28 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:51:28 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:51:37 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:51:37 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 7383 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:51:41 +0100] "GET /myRides.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:54:40 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6589 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:55:24 +0100] "GET /myRides.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:55:25 +0100] "GET /PassengerHomeServlet HTTP/1.1" 200 6589 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Dec/2024:23:55:27 +0100] "GET /myRides.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-9 0
